html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
  width: 100%;
  min-width: 320px;
  margin:0 auto;
  font-family: 'Noto Sans CJK TC Light Light';
}

::selection { 
	background: #ededed;
	color: #111111; 
}

::-moz-selection { 
	background: #ededed;
	color: #111111;
}

.corporate{
	padding-top: 50px;
	letter-spacing: .05em
}

.header{
	display: inline-flex;
	align-items: flex-end;
	width: 100vw;
	height: 60px;
}

.header-main{
	width: 90vw;
	height: 60px;
	display: inline-flex;
	align-items: flex-end;
	margin: 0 auto;
	max-width: 1200px;

	display: flex;
	align-items: center;
}

.site-logo{
	flex: 2;
}

.site-logo img{
	height: 120px;
	left: 20px;
}

a h1{
	text-indent: -9999999px;
	display: none;
}

.toggle { 
    display: none;
}

#close{
	display: none;
}

.header-nav{
	flex: 2;
	display: flex;
	justify-content:center;
}

.header-nav ul{
  list-style: none;
  margin: 0; 
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap; 
}

.header-nav a {
  text-decoration: none;
  display: block;
  padding-left: 1em;
  padding-right: 1em;
  color: #808080;
}

.header-nav a:hover {
  background: darken(deepskyblue, 2%);
}

#manage{
	padding:25px;
}

.lang-nav{
	flex: 2;
/*	 display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap; */
}

.lang-nav ul{
  list-style: none;
  margin: 0; 
  float: right;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap; 
}

.lang-nav a{
  text-decoration: none;
  display: block;
  padding-left: 1em;
  padding-right: 1em;
  color: #b4b4b5;
}

.article-wrap{
	margin:0 auto;
	margin-top: 60px;
}

.article-brief{
	display: block;
	width: 100%;
	height: 246px;
	margin-top: 35px;
	margin-left:60px;
	margin-right: 60px; 
	margin-bottom: 35px;
	border-bottom: 1px solid #c8c9ca;
}

.article-brief:last-child{
		border-bottom: 0;
	}

.article-brief a img{
	height: auto;
	max-height: 100%;
	width: 25%;
	display: block;
	float: left;
}

.article-brief-content{
	width: calc(75% - 150px);
	display: block;
	float: left;
	margin-left: 25px;
	margin-top: 10px;
}

.article-title{
	font-family: 'Noto Sans CJK TC DemiLight DemiLight';
	color: #000000;
}

.article-title a{
	color: #000000;
	text-decoration: none;	
}

.article-title a:visited{
	color: #000000;
}

.article-title a:active{
	color: #000000;
}


.article-intro{
	margin-top: 20px;
	line-height: 20.5px;
	color: #808080;
	line-height: 1.3;
	display: -webkit-box;  
	overflow:hidden;
	text-overflow : ellipsis;
	-webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.article-footer{
	margin-top: 20px;
	color: #c8c9ca;
}


.page{
	margin-top: 105px;
	height: 50px;
	clear: both;

	display: -webkit-flex;
  	display:         flex;
  	-webkit-align-items: center;
    align-items: center;
  	-webkit-justify-content: center;
    justify-content: center;
}

.page ul{

	list-style: none;
  	margin: 0; 
  
  	display: -webkit-box;
  	display: -moz-box;
  	display: -ms-flexbox;
  	display: -webkit-flex;
 	display: flex;
  
  	-webkit-flex-flow: row wrap; 
}

.page ul li{
	width: 50px;
	height: 50px;

	text-align: center;

	display: -webkit-flex;
 	display:         flex;
  	-webkit-align-items: center;
    align-items: center;
  	-webkit-justify-content: center;
    justify-content: center;
}


.page ul li a{
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
   border: 1px solid #ddd;
}

.page ul li:first-child a{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.page ul li:last-child a{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.page ul li a.active{
  background-color: #4CAF50;
  color: white;
}

.page ul li a:hover:not(.active) {background-color: #ddd;}

.footer{
	margin-top: 140px;
	line-height: 70PX;
	text-align: center;
	color: #B4B4B5;
	clear: both;
}

.statics{
	margin-top: 60px;
}

.statics a{
	text-decoration: none;
	color: black;
	font-size: 20pt;
	width: 400px;
	height: 100px;

	margin: 0 auto;
	text-align: center;

	display: -webkit-flex;
 	display:         flex;
  	-webkit-align-items: center;
    align-items: center;
  	-webkit-justify-content: center;
    justify-content: center;
}

.statics a:hover:not(.active){
	color: black;
}

@media screen and (min-width: 320px) and (max-width: 640px) {

.header{
		height: 50px;
	}

.header-nav ul li{
		width: 300px;
	}

.lang-nav{
		top: 300px;
	}

.lang-nav ul li{
		width: 300px;
	}

.article-wrap{
		margin-top: 10px;
		margin-right: 20px;
		margin-left: 20px;
		margin: 0 auto;
		width: 280px;
	 }

.article-brief {
		margin-top: 20px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0;
		border-bottom: 0;
		float: left;
		height: auto;
		width: 280px;
	}

.article-brief a img{
	width: 280px;
}

.article-brief-content{
	width: auto;
	margin-left: auto;
}

.article-title{
		font-size: 16pt;
		margin-top: 10px;
	}

.article-intro{
		font-size: 10pt;
		margin-top: 10px;
	}

.article-footer{
	display: none;
}

.clear::after { 
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden; 
    zoom: 1; /*IE6, IE7*/ 
}

.page{
		padding-top: 40px;
	}

.footer{
		font-size: 10pt;
		line-height: 35PX;
		margin-top: 40px;
	}

.footer ul li{
		width: 70px;
	}

#close{
	display: unset;
}

#push a img{
	height: 50px;
}

#nav {
	right: -300px;
	width: 300px;
	font-size: 15pt;
	background: #e8eae9;
	position: fixed;
	height: 100%;
	overflow-y: auto;
	z-index: 1000;
}

#nav ul {
	position: absolute;
	right: 0;
	width: 300px;
	list-style: none;
	margin: 0;
	padding: 0;
}

#nav ul li {
	line-height: 40px;
	text-indent: 20px;
}

#nav ul li a {
	color: #919796;
	display: block;
	height: 60px;
	line-height: 60px;
	text-decoration: none;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

#nav ul li a:hover {
	color: #fff;
	background: #000000;
	text-decoration: none;
	padding-left: 20px;
}

#nav ul li a:active, #nav ul li a:focus {
	text-decoration: none
}

}

@media screen and (min-width: 640px) and (max-width: 1024px) {

.header-nav ul{

}

.header-nav ul li{
	width: 300px;
}

.header-nav li a{
      	font-size: 20pt;
	}

.lang-nav{
	top: 300px;
}

.lang-nav ul li{
	width: 300px;
}

.lang-nav a{
		font-size: 20pt;
	}

.article-title{
		font-size: 20pt;
	}

.article-intro{
		font-size: 13pt;
	}

.article-footer{
		font-size: 10pt;
	}

.page{
		margin-top: 80px;
	}

.footer{
		font-size: 15pt;
		margin-top: 70px;
	}

#close{
	display: unset;
}

#nav {
	right: -300px;
	width: 300px;
	background: #e8eae9;
	position: fixed;
	height: 100%;
	overflow-y: auto;
	z-index: 1000;
}

#nav ul {
	position: absolute;
	right: 0;
	width: 300px;
	list-style: none;
	margin: 0;
	padding: 0;
}

#nav ul li {
	line-height: 40px;
	text-indent: 20px;
}

#nav ul li a {
	color: #919796;
	display: block;
	height: 60px;
	line-height: 60px;
	text-decoration: none;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

#nav ul li a:hover {
	color: #fff;
	background: #000000;
	text-decoration: none;
	padding-left: 20px;
}

#nav ul li a:active, #nav ul li a:focus {
	text-decoration: none
}


}

@media screen and (min-width: 1024px) and (max-width: 1280px){

.article-wrap{
	width: auto;
}

#push{
	display: none;
}
	
.header-nav a{
	 	font-size: 18pt;
	}

.lang-nav a{
		font-size: 13pt;
	}

.article-title{
		font-size: 25pt;
	}

.article-intro{
		font-size: 16pt;
	}

.article-footer{
		font-size: 15pt;
	}

.footer{
		font-size: 15pt;
	}
}

@media screen and (min-width: 1280px){
.article-wrap{
	width: 80%;
}

#push{
	display: none;
}
	
.header-nav a{
	 	font-size: 18pt;
	}

.lang-nav a{
		font-size: 13pt;
	}

.article-title{
		font-size: 25pt;
	}

.article-intro{
		font-size: 16pt;
	}

.article-footer{
		font-size: 15pt;
	}

.footer{
		font-size: 15pt;
	}

}
