.editor-wrap{
	margin-top: 100px;
	margin-left:150px;
	margin-right: 150px;

	font-size: 20pt;
}

.data{
	margin-top: 70px;
}

.data input{
	max-width: 100%;
	margin-top: 18px;
	font-size: 1.3rem;
	line-height: 1.3;
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	color: #555;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

.data textarea{
	margin-top:20px;
	width: 100%;
	font-size: 1.3rem;
	line-height: 1.3;
	box-sizing: border-box;
	padding: 6px 12px;
	border: 1px solid #c5c5c5;
	background-color: #fff;
	vertical-align: baseline;
}

.confirm ul{
	list-style: none;
	margin-top: 50px;
  
  	justify-content:flex-end;
  	display: -webkit-box;
  	display: -moz-box;
  	display: -ms-flexbox;
  	display: -webkit-flex;
  	display: flex;
  
    -webkit-flex-flow: row wrap; 
}

.confirm ul li{
	margin-right: 50px;
}

.confirm ul li input{
	text-decoration: none;
	background-color: white;
	color: black ;
	
	border-radius: 4px;
	padding: 15px 40px 15px 40px;
	font-size: 20px;
	line-height: 1.33;
}

.confirm ul li input:last-child{
	background-color: #ccc;
	color: #fff;
}


@media screen and (min-width: 320px) and (max-width: 640px) {

	.editor-wrap{
		margin-left: 30px;
		margin-right: 30px;
	}

	.data input{
		width: 90%;
	}

}

@media screen and (min-width: 640px) and (max-width: 1024px) {
	.lang-nav ul li{
		width: 125px;
	}
}
